{
  "cleanupPeriodDays": 999999,
  "env": {
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "CLAUDE_CODE_NEW_INIT": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "EDITOR": "zed --wait",
    "CLAUDE_CODE_FORK_SUBAGENT": "1",
    "CLAUDE_CODE_MAX_TOOL_USE_CONCURRENCY": "20"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(bun install *)",
      "Bash(bun i *)",
      "Bash(bun add *)",
      "Bash(bun remove *)",
      "Bash(bun run dev *)",
      "Bash(bun run build *)",
      "Bash(bun run start *)",
      "Bash(bun run test *)",
      "Bash(bun test *)",
      "Bash(bun run lint *)",
      "Bash(bun run format *)",
      "Bash(bun run typecheck *)",
      "Bash(bun run check *)",
      "Bash(bun run type-check *)",
      "Bash(bun --version)",
      "Bash(bunx vitest *)",
      "Bash(bunx eslint *)",
      "Bash(bunx biome *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(curl *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(which *)",
      "Bash(where *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(node *)",
      "Bash(py --version)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr status *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh repo view *)",
      "Bash(gh api *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(xargs *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(tee *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(touch *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(cd *)",
      "Bash(chmod *)",
      "Bash(date *)",
      "Bash(whoami *)",
      "Bash(composer *)",
      "Bash(php artisan *)",
      "Bash(./vendor/bin/pint *)",
      "Bash(./vendor/bin/pest *)",
      "Bash(./vendor/bin/phpunit *)",
      "Bash(php vendor/bin/pint *)",
      "Bash(php vendor/bin/pest *)",
      "Bash(php vendor/bin/phpunit *)",
      "Bash(vendor/bin/pint *)",
      "Bash(vendor/bin/pest *)",
      "Bash(vendor/bin/phpunit *)",
      "mcp__sentry__get_sentry_resource",
      "mcp__sentry__search_issues"
    ],
    "deny": [
      "Bash(sudo *)",
      "Read(.env*)",
      "Write(.env*)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git -C *)",
      "Bash(git --no-pager *)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)"
    ],
    "ask": [
      "Bash(python:*)",
      "Bash(py:*)",
      "Bash(wget:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(aws:*)",
      "Bash(gcloud:*)",
      "Bash(az:*)",
      "Bash(bun run deploy*)",
      "Bash(bun run prod*)",
      "Bash(bun run publish*)",
      "Bash(bun run release*)",
      "Bash(bun run migrate*)",
      "Bash(git checkout -- *)",
      "Bash(git push * main*)",
      "Bash(git push * master*)",
      "Bash(*--remote*)",
      "Bash(*wrangler*delete*)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.exe"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "cloudflare@cloudflare": true,
    "guidelines@power-plugins": false,
    "docs@power-plugins": true,
    "code-review@power-plugins": true,
    "git@power-plugins": true,
    "engineering@power-plugins": true,
    "cloudflare@power-plugins": true,
    "claude-code-wakatime@wakatime": true
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      },
      "autoUpdate": true
    },
    "power-plugins": {
      "source": {
        "source": "github",
        "repo": "dajanarodriguez/claude-plugins"
      }
    },
    "laravel": {
      "source": {
        "source": "github",
        "repo": "laravel/agent-skills"
      }
    },
    "wakatime": {
      "source": {
        "source": "git",
        "url": "https://github.com/wakatime/claude-code-wakatime.git"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Thinking"
    ]
  },
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "tui": "default",
  "voice": {
    "enabled": false
  },
  "autoDreamEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
